{
  "name": "js-clean",
  "version": "0.0.1",
  "description": "Creation of clean architecture templates for javascript and type projects",
  "main": "bin/index.ts",
  "scripts": {
    "test": "acam test",
    "start": "ts-node  bin/index.ts",
    "jcl-create": "ts-node bin/cli.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arolleaguekeng/js-clean.git"
  },
  "keywords": [
    "angular",
    "architecture",
    "clean",
    "react",
    "typescript",
    "javascript",
    "nodejs",
    "clean architecture",
    "clean architecture javascript",
    "clean architecture typescript",
    "clean architecture react",
    "clean architecture angular",
    "clean architecture vuejs",
    "clean architecture Nextjs",
    "clean architecture Nuxtjs",
    "clean architecture Expressjs",
    "clean architecture nodejs",
    "clean architecture node",
    "clean architecture node.js",
    "clean architecture node js",
    "clean architecture nodejs typescript",
    "create clean architecture",
    "vuejs",
    "Nextjs",
    "Nuxtjs",
    "Expressjs"
  ],
  "author": "devpea",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arolleaguekeng/js-clean/issues"
  },
  "homepage": "https://github.com/arolleaguekeng/js-clean#readme",
  "devDependencies": {
    "@types/node": "^20.8.7",
    "@types/yargs": "^17.0.32"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "child_process": "^1.0.2",
    "enquirer": "^2.4.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "yargs": "^17.7.2"
  }
}
